apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    //buildToolsVersion '26.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 29
        versionName "3.6.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.facebook.fresco:fresco:0.6.0+'
}
