apply plugin: 'com.android.library'

version = "1.3.0"
android {
    compileSdkVersion 27
   // buildToolsVersion '26.0.3'
    resourcePrefix "FlycoDialog_"    //这个随便填
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 130
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
