apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.yuyh.sprintnba"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "2.0"
        //必须要保证所有的flavor 都属于同一个维度
        flavorDimensions "default"
       // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {annotationProcessorOptions { includeCompileClasspath = true } }
    }



    productFlavors {
        'NBA' {
            buildConfigField "String", "TENCENT_SERVER", "\"http://sportsnba.qq.com\""
            buildConfigField "String", "TECENT_URL_SERVER", "\"http://vv.video.qq.com\""
            buildConfigField "String", "TECENT_URL_SERVER_1", "\"http://h5vv.video.qq.com\""
            buildConfigField "String", "HUPU_LOGIN_SERVER", "\"http://passport.hupu.com/\""
            buildConfigField "String", "HUPU_FORUM_SERVER", "\"http://bbs.mobileapi.hupu.com/1/7.0.8/\""
            buildConfigField "String", "HUPU_GAMES_SERVER", "\"http://games.mobileapi.hupu.com/1/7.0.8/\""
            buildConfigField "String", "TMIAAO_SERVER", "\"http://nba.tmiaoo.com\""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
           // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':CommonLibrary')
    implementation project(':FlycoDialogLibrary')
    implementation project(':MaterialPtrLibrary')
    implementation project(':SwipeBackLibrary')
    implementation project(':VideoPlayerLibrary')
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.alibaba:fastjson:1.2.12'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.clans:fab:1.6.2'

    implementation 'org.greenrobot:eventbus:3.0.0'
    // https://github.com/smuyyh/EasyAdapter
    implementation 'com.yuyh.easyadapter:library:1.1.1'
    //implementation 'com.github.adonggit:CasePackage:1.85'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

